<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,600" rel="stylesheet" type="text/css">
  <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pomodoro Clock</title>
</head>
<div class="container">
  <div class="clock">
    <div class="row">
      <h1 class="title">Work</h1>
    </div>
    <div class="row">
      <p class="time">00:00</p>
      <p class="timeLbl">min <span class="secLbl">sec</span></p>
    </div>
    <div class="row btns">
      <button class="btn btn-play" alt="Play"><i class="ion-ios-play-outline"></i>Play</button>
      <button class="btn btn-pause" alt="Pause"><i class="ion-ios-pause-outline"></i>Pause</button>
      <button class="btn btn-stop" alt="Stop"><i class="ion-ios-stopwatch-outline"></i>Stop</button>
    </div>
    <div class="row">
      <p class="breakCount">Breaks: <span class="breakVal">0</span></p>
    </div>

  </div>
</div>

<body>

  <script src="scripts.js"></script>
</body>

</html>